api.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: null
}

type Query {
  search(query: String!): [Result!]!
  listing(id: ID!): Listing
  listings(filter: ListingFilter! = {"listingType":["OFFER","AUCTION","PROJECT"],"serviceType":["RENT","SALE"],"estateType":{"main":["APARTMENT","HOUSE","COMMERCIAL","LAND","GARAGE"],"sub":null},"price":{"greaterThan":null,"lessThan":null}}): [Listing!]!
  seller(id: ID!): Seller
  brokers(filter: BrokerFilter!): [Broker!]!
}

type Mutation {
}

```
Výsledek vyhledávání - nabídka, prodejce nebo lokalita
```
union SearchResult = Offer | Auction | Project | Broker | Person | Location

```
Wrapper nad výsledkem vyhledávání
```
type Result {
    resultId: ID!
    object: SearchResult!
}

```
Abstraktní nabídka - obyčejná nabídka, aukce nebo projekt
```
interface Listing {
  listingId: ID!
  title(lang: Language! = "CS"): String
  description(lang: Language! = "CS"): String
  seller: Seller!
  photos: [Photo!]!
  videos: [Video!]!
  comments: [Comment!]!
}

```
Nabídka
```
type Offer implements Listing {
}

```
Aukce
```
type Auction implements Listing {
}

```
Projekt
```
type Project implements Listing {
}

```
Abstraktní prodejce - makléř nebo soukromá osoba
```
interface Seller {
    sellerId: ID!
}

```
Makléř
```
type Broker implements Seller {
}

```
Soukromá osoba
```
type Person implements Seller {
}

```
Lokalita
```
type Locality {
}


```
Bližší informace o nabídce v závislosti na klíčových atributech nabídky
```
type AdditionalInfo {
  serviceTypeInfo: ServiceTypeInfo!
  estateTypeInfo: EstateTypeInfo!
}

```
Bližší informace o nabídce podle typu služby
```
union ServiceTypeInfo = TransferInfo | RentInfo

```
Informace o prodeji
```
type TransferInfo {
}

```
Informace o pronájmu
```
type RentInfo {
}

```
Bližší informace o nabídce podle typu nemovitosti
```
union EstateTypeInfo = ApartmentInfo | HouseInfo | LandInfo | CommercialInfo | GarageInfo

```
Informace o bytu
```
type ApartmentInfo {
}

```
Informace o domě
```
type HouseInfo {
}

```
Informace o pozemku
```
type LandInfo {
}

```
Informace o komerčním prostoru
```
type CommercialInfo {
}

```
Informace o garáži & ostatních nemovitostech
```
type GarageInfo {
}

```
Rozsah dvou hodnot
```
input IntRange {
  greaterThan: Int = null
  lessThan: Int = null
}

```
Typ nabídky
```
enum ListingType {
  OFFER
  AUCTION
  PROJECT
}

```
Typ nemovitosti
```
enum EstateType {
  APARTMENT
  HOUSE
  COMMERCIAL
  LAND
  GARAGE
}

```
Podtyp nemovitosti
```
enum EstateSubType {
  OTHER
  APAR_1KK
  APAR_1+1
  APAR_2KK
  APAR_2+1
  APAR_3KK
  APAR_3+1
  APAR_4KK
  APAR_4+1
  APAR_5KK
  APAR_5+1
  APAR_6+
  APAR_ROOM
  HOUSE_FAMILY
  HOUSE_FAIRY
  HOUSE_HUT
  HOUSE_COTTAGE
  HOUSE_FARMLAND
  HOUSE_TURNKEY
  GARAGE_GARAGE
  GARAGE_PARKING
  GARAGE_MOBILHEIM
  GARAGE_ATTIC
  GARAGE_WINE
  COMM_OFFICE
  COMM_VIRTUAL_OFFICE
  COMM_WAREHOUSE
  COMM_PRODUCTION
  COMM_STORE
  COMM_ACCOMMODATION
  COMM_CATERING
  COMM_AGRICULTURAL
  COMM_APARTMENTS
  LAND_HOUSING
  LAND_COMMERCIAL
  LAND_FIELD
  LAND_MEADOW
  LAND_FOREST
  LAND_POND
  LAND_ORCHARD
  LAND_GARDEN
}

```
Jazyk
```
enum Language {
  CS
  EN
  RU
  DE
}

```
Typ služby
```
enum ServiceType {
  RENT
  SALE
}

```
Jednotka ceny
```
enum PriceUnit {
  CZK
  EUR
  USD
  RUB
}
